APP_ENV=dev
APP_SECRET=7d3603efe4e0320ace1df1c81ae2ff77

DATABASE_URL="mysql://discriminator:discriminator@127.0.0.1:30016/discriminator"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
